<html>
          <head>
            <link rel="stylesheet" type="text/css" href="base.css">
          </head>
          <body>
            <header>
              <h1>removing border-collaspe <span class="label">Fri Oct 13 2:30pm</span></h1>
            </header>
            <section id="main">
              <div class="missing">
                <h5>Missing Screenshots:</h5>
                <ul>
                  <li>Lotus Notes 7</li>
<li>iPhone 5s (iOS 7)</li>
<li>Gmail</li>
                </ul>
              </div>
              <div class="results">
                
        <div class="result">
          <h5>IBM Notes 9</h5>
          <ul>
            <li>1.266% different</li>
          </ul>
          <div class="images">
            <img src="diffs/notes9-vertical-allowed-1366.png">
            <img src="cropped1/notes9-vertical-allowed-1366.png">
            <img src="cropped2/notes9-vertical-allowed-1366.png">
          </div>
        </div>

        <div class="result">
          <h5>Lotus Notes 8.5</h5>
          <ul>
            <li>0.183% different</li>
          </ul>
          <div class="images">
            <img src="diffs/notes85-vertical-allowed-1366.png">
            <img src="cropped1/notes85-vertical-allowed-1366.png">
            <img src="cropped2/notes85-vertical-allowed-1366.png">
          </div>
        </div>

        <div class="result">
          <h5>Android 6.0</h5>
          <ul>
            <li>0% different</li>
          </ul>
          <div class="images">
            <img src="diffs/android6-vertical-allowed-1366.png">
            <img src="cropped1/android6-vertical-allowed-1366.png">
            <img src="cropped2/android6-vertical-allowed-1366.png">
          </div>
        </div>

        <div class="result">
          <h5>AOL Mail</h5>
          <ul>
            <li>0% different</li>
          </ul>
          <div class="images">
            <img src="diffs/aolonline-vertical-allowed-1366.png">
            <img src="cropped1/aolonline-vertical-allowed-1366.png">
            <img src="cropped2/aolonline-vertical-allowed-1366.png">
          </div>
        </div>

        <div class="result">
          <h5>Apple Mail 10</h5>
          <ul>
            <li>0% different</li>
          </ul>
          <div class="images">
            <img src="diffs/appmail10-vertical-allowed-1366.png">
            <img src="cropped1/appmail10-vertical-allowed-1366.png">
            <img src="cropped2/appmail10-vertical-allowed-1366.png">
          </div>
        </div>

        <div class="result">
          <h5>Apple Mail 9</h5>
          <ul>
            <li>0% different</li>
          </ul>
          <div class="images">
            <img src="diffs/appmail9-vertical-allowed-1366.png">
            <img src="cropped1/appmail9-vertical-allowed-1366.png">
            <img src="cropped2/appmail9-vertical-allowed-1366.png">
          </div>
        </div>

        <div class="result">
          <h5>Gmail</h5>
          <ul>
            <li>0% different</li>
          </ul>
          <div class="images">
            <img src="diffs/chromegmailnew-vertical-allowed-1366.png">
            <img src="cropped1/chromegmailnew-vertical-allowed-1366.png">
            <img src="cropped2/chromegmailnew-vertical-allowed-1366.png">
          </div>
        </div>

        <div class="result">
          <h5>Inbox by Gmail</h5>
          <ul>
            <li>0% different</li>
          </ul>
          <div class="images">
            <img src="diffs/chromegoogleinbox-vertical-allowed-1366.png">
            <img src="cropped1/chromegoogleinbox-vertical-allowed-1366.png">
            <img src="cropped2/chromegoogleinbox-vertical-allowed-1366.png">
          </div>
        </div>

        <div class="result">
          <h5>Office 365</h5>
          <ul>
            <li>0% different</li>
          </ul>
          <div class="images">
            <img src="diffs/chromeoffice365-vertical-allowed-1366.png">
            <img src="cropped1/chromeoffice365-vertical-allowed-1366.png">
            <img src="cropped2/chromeoffice365-vertical-allowed-1366.png">
          </div>
        </div>

        <div class="result">
          <h5>Outlook.com</h5>
          <ul>
            <li>0% different</li>
          </ul>
          <div class="images">
            <img src="diffs/chromeoutlookcom-vertical-allowed-1366.png">
            <img src="cropped1/chromeoutlookcom-vertical-allowed-1366.png">
            <img src="cropped2/chromeoutlookcom-vertical-allowed-1366.png">
          </div>
        </div>

        <div class="result">
          <h5>Yahoo! Mail</h5>
          <ul>
            <li>0.0% different</li>
          </ul>
          <div class="images">
            <img src="diffs/chromeyahoo-vertical-allowed-1366.png">
            <img src="cropped1/chromeyahoo-vertical-allowed-1366.png">
            <img src="cropped2/chromeyahoo-vertical-allowed-1366.png">
          </div>
        </div>

        <div class="result">
          <h5>Gmail</h5>
          <ul>
            <li>0% different</li>
          </ul>
          <div class="images">
            <img src="diffs/gmailnew-vertical-allowed-1366.png">
            <img src="cropped1/gmailnew-vertical-allowed-1366.png">
            <img src="cropped2/gmailnew-vertical-allowed-1366.png">
          </div>
        </div>

        <div class="result">
          <h5>iPad (Retina)</h5>
          <ul>
            <li>0% different</li>
          </ul>
          <div class="images">
            <img src="diffs/ipad-vertical-allowed-1366.png">
            <img src="cropped1/ipad-vertical-allowed-1366.png">
            <img src="cropped2/ipad-vertical-allowed-1366.png">
          </div>
        </div>

        <div class="result">
          <h5>iPad Mini</h5>
          <ul>
            <li>0% different</li>
          </ul>
          <div class="images">
            <img src="diffs/ipadmini-vertical-allowed-1366.png">
            <img src="cropped1/ipadmini-vertical-allowed-1366.png">
            <img src="cropped2/ipadmini-vertical-allowed-1366.png">
          </div>
        </div>

        <div class="result">
          <h5>iPhone 5s (iOS 8)</h5>
          <ul>
            <li>0% different</li>
          </ul>
          <div class="images">
            <img src="diffs/iphone5sios8-vertical-allowed-1366.png">
            <img src="cropped1/iphone5sios8-vertical-allowed-1366.png">
            <img src="cropped2/iphone5sios8-vertical-allowed-1366.png">
          </div>
        </div>

        <div class="result">
          <h5>iPhone 6s</h5>
          <ul>
            <li>0% different</li>
          </ul>
          <div class="images">
            <img src="diffs/iphone6s-vertical-allowed-1366.png">
            <img src="cropped1/iphone6s-vertical-allowed-1366.png">
            <img src="cropped2/iphone6s-vertical-allowed-1366.png">
          </div>
        </div>

        <div class="result">
          <h5>iPhone 6s Plus</h5>
          <ul>
            <li>0% different</li>
          </ul>
          <div class="images">
            <img src="diffs/iphone6splus-vertical-allowed-1366.png">
            <img src="cropped1/iphone6splus-vertical-allowed-1366.png">
            <img src="cropped2/iphone6splus-vertical-allowed-1366.png">
          </div>
        </div>

        <div class="result">
          <h5>iPhone 7</h5>
          <ul>
            <li>0% different</li>
          </ul>
          <div class="images">
            <img src="diffs/iphone7-vertical-allowed-1366.png">
            <img src="cropped1/iphone7-vertical-allowed-1366.png">
            <img src="cropped2/iphone7-vertical-allowed-1366.png">
          </div>
        </div>

        <div class="result">
          <h5>Lotus Notes 8</h5>
          <ul>
            <li>0% different</li>
          </ul>
          <div class="images">
            <img src="diffs/notes8-vertical-allowed-1366.png">
            <img src="cropped1/notes8-vertical-allowed-1366.png">
            <img src="cropped2/notes8-vertical-allowed-1366.png">
          </div>
        </div>

        <div class="result">
          <h5>Office 365</h5>
          <ul>
            <li>0% different</li>
          </ul>
          <div class="images">
            <img src="diffs/office365-vertical-allowed-1366.png">
            <img src="cropped1/office365-vertical-allowed-1366.png">
            <img src="cropped2/office365-vertical-allowed-1366.png">
          </div>
        </div>

        <div class="result">
          <h5>Outlook 2000</h5>
          <ul>
            <li>0% different</li>
          </ul>
          <div class="images">
            <img src="diffs/ol2000-vertical-allowed-1366.png">
            <img src="cropped1/ol2000-vertical-allowed-1366.png">
            <img src="cropped2/ol2000-vertical-allowed-1366.png">
          </div>
        </div>

        <div class="result">
          <h5>Outlook 2002</h5>
          <ul>
            <li>0% different</li>
          </ul>
          <div class="images">
            <img src="diffs/ol2002-vertical-allowed-1366.png">
            <img src="cropped1/ol2002-vertical-allowed-1366.png">
            <img src="cropped2/ol2002-vertical-allowed-1366.png">
          </div>
        </div>

        <div class="result">
          <h5>Outlook 2003</h5>
          <ul>
            <li>0% different</li>
          </ul>
          <div class="images">
            <img src="diffs/ol2003-vertical-allowed-1366.png">
            <img src="cropped1/ol2003-vertical-allowed-1366.png">
            <img src="cropped2/ol2003-vertical-allowed-1366.png">
          </div>
        </div>

        <div class="result">
          <h5>Outlook 2007</h5>
          <ul>
            <li>0% different</li>
          </ul>
          <div class="images">
            <img src="diffs/ol2007-vertical-allowed-1366.png">
            <img src="cropped1/ol2007-vertical-allowed-1366.png">
            <img src="cropped2/ol2007-vertical-allowed-1366.png">
          </div>
        </div>

        <div class="result">
          <h5>Outlook 2010</h5>
          <ul>
            <li>0% different</li>
          </ul>
          <div class="images">
            <img src="diffs/ol2010-vertical-allowed-1366.png">
            <img src="cropped1/ol2010-vertical-allowed-1366.png">
            <img src="cropped2/ol2010-vertical-allowed-1366.png">
          </div>
        </div>

        <div class="result">
          <h5>Outlook 2011</h5>
          <ul>
            <li>0% different</li>
          </ul>
          <div class="images">
            <img src="diffs/ol2011-vertical-allowed-1366.png">
            <img src="cropped1/ol2011-vertical-allowed-1366.png">
            <img src="cropped2/ol2011-vertical-allowed-1366.png">
          </div>
        </div>

        <div class="result">
          <h5>Outlook 2013</h5>
          <ul>
            <li>0% different</li>
          </ul>
          <div class="images">
            <img src="diffs/ol2013-vertical-allowed-1366.png">
            <img src="cropped1/ol2013-vertical-allowed-1366.png">
            <img src="cropped2/ol2013-vertical-allowed-1366.png">
          </div>
        </div>

        <div class="result">
          <h5>Outlook 2013 120 DPI</h5>
          <ul>
            <li>0% different</li>
          </ul>
          <div class="images">
            <img src="diffs/ol2013dpi120-vertical-allowed-1366.png">
            <img src="cropped1/ol2013dpi120-vertical-allowed-1366.png">
            <img src="cropped2/ol2013dpi120-vertical-allowed-1366.png">
          </div>
        </div>

        <div class="result">
          <h5>Outlook 2016 (OS X)</h5>
          <ul>
            <li>0% different</li>
          </ul>
          <div class="images">
            <img src="diffs/ol2015-vertical-allowed-1366.png">
            <img src="cropped1/ol2015-vertical-allowed-1366.png">
            <img src="cropped2/ol2015-vertical-allowed-1366.png">
          </div>
        </div>

        <div class="result">
          <h5>Android 4.4</h5>
          <ul>
            <li>0% different</li>
          </ul>
          <div class="images">
            <img src="diffs/android4-vertical-allowed-1366.png">
            <img src="cropped1/android4-vertical-allowed-1366.png">
            <img src="cropped2/android4-vertical-allowed-1366.png">
          </div>
        </div>

        <div class="result">
          <h5>Outlook 2016</h5>
          <ul>
            <li>0% different</li>
          </ul>
          <div class="images">
            <img src="diffs/ol2016-vertical-allowed-1366.png">
            <img src="cropped1/ol2016-vertical-allowed-1366.png">
            <img src="cropped2/ol2016-vertical-allowed-1366.png">
          </div>
        </div>

        <div class="result">
          <h5>Android 5.1</h5>
          <ul>
            <li>0% different</li>
          </ul>
          <div class="images">
            <img src="diffs/android5-vertical-allowed-1366.png">
            <img src="cropped1/android5-vertical-allowed-1366.png">
            <img src="cropped2/android5-vertical-allowed-1366.png">
          </div>
        </div>
              </div>
              <div class="back-to-top"><a href="javascript:window.scrollTo(0, 0);">Top</a></div>
            </section>
          </body>
        </html>
